<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=p, initial-scale=1.0">
    <title>Sell House</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="source/styles/sellform.css">
    </head>
<style>
    * {
        font-family: arial, sans-serif;
    }

    form {
        margin: 15px 5px;
        width: 500px;
        font-size: 16px;
    }

    form h1 {
        text-align: center;

    }

    form label {
        display: block;
        margin-bottom: 5px;
    }

    form input,
    form textarea {
        width: 100%;
        padding: 5px;
        margin-bottom: 10px;
        box-sizing: border-box;
        resize: vertical;
    }

    form button {
        background: rgba(50, 116, 209, 0.841);
        color: white;
        padding: 10px 15px;
        margin-top: 15px;
        border: none;
        cursor: pointer;
    }

    form button:hover {
        background: green;

    }
</style>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-6 col-md-12 formsend  ">
                <form >
                    <h1>Send Data to WhatsApp</h1>
                    <label for="">Name</label>
                    <input type="text" class="name">
                    <label for="">Phone</label>
                    <input type="text" class="phone">
                    <label for="">Email</label>
                    <input type="text" class="email">
                    <label for="">Country</label>
                    <input type="text" class="country">
                    <label for="">Adress</label>
                    <input type="text" class="adress">
                    <label for="">Message</label>
                    <textarea class="message"></textarea>
                    <button type="button" onclick="sendwhatsapp();"> Send to WhatsApp</button>
                
                </form>
            </div>
        </div>
    </div>
    <script>
        function sendwhatsapp() {
            var phonenumber = "+996220154375";
            var name = document.querySelector('.name').value;
            var phone = document.querySelector('.phone').value;
            var email = document.querySelector('.email').value;
            var country = document.querySelector('.country').value;
            var adress = document.querySelector('.adress').value;
            var message = document.querySelector('.message').value;

            var url = "https://wa.me/" + phonenumber + "?text="
                + "*Name :* " + name + "%0a"
                + "*Phone :* " + phone + "%0a"
                + "*Email :* " + email + "%0a"
                + "*country :* " + country + "%0a"
                + "*Adress :* " + adress + "%0a"
                + "*Message :* " + message + "%0a%0a"
                + "This is example of send HTML form date "


            window.open(url, '_blank').focus();


        }
    </script>
    
</body>

</html>